# week-4-assignment-EmirSiner

PatikaWeek4/: build.gradle  settings.gradle
PatikaWeek4/app/: build.gradle
PatikaWeek4/app/src/androidTest/java/com/example/patikaweek4/: ExampleInstrumentedTest.kt
PatikaWeek4/app/src/main/: AndroidManifest.xml
PatikaWeek4/app/src/main/java/com/example/patikaweek4/data/: ApiClient.kt  ApiService.kt
PatikaWeek4/app/src/main/java/com/example/patikaweek4/data/api/: ApiClient.kt  ApiService.kt
PatikaWeek4/app/src/main/java/com/example/patikaweek4/data/api/interceptor/: AuthInterceptor.kt
PatikaWeek4/app/src/main/java/com/example/patikaweek4/data/model/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt  WeatherX.kt
PatikaWeek4/app/src/main/java/com/example/patikaweek4/ui/: MainActivity.kt
PatikaWeek4/app/src/main/java/com/example/patikaweek4/ui/activity/: MainActivity.kt
PatikaWeek4/app/src/main/java/com/example/patikaweek4/ui/adapter/: WeatherAdapter.kt
PatikaWeek4/app/src/main/java/com/example/patikaweek4/ui/fragment/: SplashScreenFragment.kt  WeatherFragment.kt
PatikaWeek4/app/src/main/java/com/example/patikaweek4/ui/model/request/: Retrofit.kt
PatikaWeek4/app/src/main/java/com/example/patikaweek4/ui/weather/: MainActivity.kt
PatikaWeek4/app/src/main/java/com/example/patikaweek4/ui/weather/fragment/: EntryFragment.kt  WeatherFragment.kt
PatikaWeek4/app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_weather.xml  item_weather_card.xml
PatikaWeek4/app/src/main/res/navigation/: nav_graph.xml
PatikaWeek4/app/src/main/res/values/: strings.xml  themes.xml
PatikaWeek4/app/src/main/res/values-night/: themes.xml
PatikaWeek4/app/src/test/java/com/example/patikaweek4/: ExampleUnitTest.kt
PatikaWeek4/gradle/wrapper/: gradle-wrapper.properties
